{
  "permissions": {
    "allow": [
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/python.exe -c \"import sys; [print\\(l\\) for l in sys.stdin.buffer.read\\(\\).decode\\('utf-8', errors='replace'\\).splitlines\\(\\)]\")",
      "Bash(PYTHONIOENCODING=utf-8 ./venv/Scripts/python.exe -m src.collectors.molit_officetel --months 202606)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(timeout 15 ./venv/Scripts/python.exe main.py)",
      "Bash(PYTHONIOENCODING=utf-8 timeout 20 ./venv/Scripts/python.exe main.py)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 timeout 40 ./venv/Scripts/python.exe main.py)",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 timeout 90 ./venv/Scripts/python.exe main.py)",
      "Bash(./venv/Scripts/python.exe -m py_compile src/db.py dashboards/app.py src/collectors/seed_dummy_data.py)",
      "Bash(venv/Scripts/python.exe -c \"import dashboards.app\")",
      "Bash(venv/Scripts/python.exe main.py --dashboard --debug)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8050/)",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:8050/)",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"theme-store.data\",\"inputs\":[{\"id\":\"theme-toggle-btn\",\"property\":\"n_clicks\",\"value\":1}],\"changedPropIds\":[\"theme-toggle-btn.n_clicks\"],\"state\":[{\"id\":\"theme-store\",\"property\":\"data\",\"value\":\"dark\"}]}')",
      "Bash(curl -s -X POST http://127.0.0.1:8050/_dash-update-component -H 'Content-Type: application/json' -d '{\"output\":\"page-content.children\",\"inputs\":[{\"id\":\"theme-store\",\"property\":\"data\",\"value\":\"light\"},{\"id\":\"active-tab-store\",\"property\":\"data\",\"value\":\"tab-map\"}],\"changedPropIds\":[\"theme-store.data\"]}')",
      "Bash(venv/Scripts/python.exe -c \"import dash; print\\(dash.__version__\\)\")",
      "Bash(venv/Scripts/python.exe -c ' *)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(venv/Scripts/python.exe main.py)",
      "Bash(jobs -l)",
      "Bash(curl -s -v http://127.0.0.1:8050/)",
      "Bash(cat /tmp/main_run.log)",
      "Bash(timeout 8 venv/Scripts/python.exe main.py --dashboard)",
      "Bash(venv/Scripts/python.exe main.py --dashboard)",
      "Bash(curl -s -o /tmp/page.html -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8050/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8050/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8051/)",
      "Bash(venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('dashboards/app.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(venv/Scripts/python.exe -c \"import dashboards.app; print\\('import OK'\\)\")",
      "Bash(venv/Scripts/python.exe -)",
      "Bash(venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('dashboards/app.py', encoding='utf-8'\\).read\\(\\)\\); print\\('SYNTAX OK'\\)\")",
      "Bash(venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('dashboards/app.py'\\).read\\(\\)\\)\")",
      "Bash(PYTHONUTF8=1 venv/Scripts/python.exe -c \"import ast; ast.parse\\(open\\('dashboards/app.py'\\).read\\(\\)\\)\")",
      "Bash(PYTHONUTF8=1 timeout 10 venv/Scripts/python.exe main.py)",
      "Bash(PYTHONUTF8=1 venv/Scripts/python.exe -c \"from dashboards.app import app; print\\('app import OK'\\)\")",
      "Bash(PYTHONUTF8=1 venv/Scripts/python.exe -c ' *)",
      "Bash(curl -s -o /dev/null -w \"index: %{http_code}\\\\n\" http://127.0.0.1:1111/)",
      "Bash(curl -s http://127.0.0.1:1111/_dash-layout)",
      "Bash(curl -s http://127.0.0.1:1111/_dash-dependencies)",
      "Bash(curl -s -X POST http://127.0.0.1:1111/_dash-update-component -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:1111/)",
      "Bash(python -c ' *)",
      "Bash(curl -s http://127.0.0.1:1111/_dash-dependencies -o /tmp/deps.json)",
      "Bash(rm deps_tmp.json)",
      "Bash(curl -s http://127.0.0.1:1111/_dash-dependencies -o deps_tmp.json)",
      "Bash(rm resp_tmp.json)",
      "Bash(rm -f deps_tmp.json)",
      "Bash(rm -f resp_tmp.json)",
      "Bash(python -c \"import dashboards.app\")",
      "Bash(git -C c:/Users/ksydr/estate-monitor show --stat 66c8a9e)",
      "PowerShell(python -c \"import requests, dash, pandas; print\\('ok'\\)\")",
      "PowerShell(Get-Command python -All)",
      "PowerShell(py -0p 2>&1)",
      "PowerShell(python -m py_compile dashboards\\\\app.py)",
      "PowerShell(if \\($?\\) { \"OK\" })",
      "Bash(git -C c:/Users/ksydr/estate-monitor diff --stat dashboards/app.py)",
      "Bash(python3 -)"
    ]
  }
}
